src/main/avro/klage_oversending_klageinstans.avsc

{
  "namespace": "no.nav.kabal.avro",
  "type": "record",
  "name": "KlageOversendingKlageinstans",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "tema",
      "type": "string"
    },
    {
      "name": "eksternReferanse",
      "type": "string"
    },
    {
      "name": "innsynUrl",
      "type": "string"
    },
    {
      "name": "foedselsnummer",
      "type": "string"
    },
    {
      "name": "beskrivelse",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "avsenderSaksbehandlerIdent",
      "type": "string"
    },
    {
      "name": "avsenderEnhet",
      "type": "string"
    },
    {
      "name": "hjemler",
      "type": [
        "null",
        "array"
      ],
      "items": "string"
    },
    {
      "name": "mottattFoersteinstans",
      "type": "int",
      "logicalType": "date"
    }
  ]
}
