src/main/avro/klage_vedtak_fattet.avsc

{
  "namespace": "no.nav.kabal.avro",
  "type": "record",
  "name": "KlagevedtakFattet",
  "fields": [
    {
      "name": "uuid",
      "type": "string"
    },
    {
      "name": "tema",
      "type": "string"
    },
    {
      "name": "vedtak",
      "type": {
        "type": "enum",
        "name": "Vedtak",
        "symbols": [
          "TRUKKET",
          "RETUR",
          "OPPHEVET",
          "MEDHOD",
          "DELVIS_MEDHOLD",
          "OPPRETTHOLDT",
          "UGUNST",
          "AVVIST"
        ]
      }
    },
    {
      "name": "vedtakJoarkReferanse",
      "type": "string"
    }
  ]
}
